<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.home.Orderaanmaken">
   <children>
      <Button fx:id="home" layoutX="25.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#goHome" prefWidth="50" text="Home" />
      <Button fx:id="back" layoutX="25.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#goBack" prefWidth="50" text="Terug" />
       <ImageView fx:id="start_stop" fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="390.0" onMouseClicked="#start_stop" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="createtable" layoutX="300.0" layoutY="107.0" prefHeight="200.0" prefWidth="227.0">
        <columns>
          <TableColumn fx:id="articlenr" prefWidth="75.0" text="Article" />
        </columns>
      </TableView>
      <Button fx:id="addarticle" layoutX="300.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#addArticlebtn" text="Add article" />
      <Label layoutX="345.0" layoutY="35.0" text="Create order" />
      <Button fx:id="complete" layoutX="442.0" layoutY="317.0" mnemonicParsing="false" text="Complete" />
      <Label fx:id="articletext" layoutX="603.0" layoutY="131.0" text="Artikelen:" visible="false" />
   </children>
</Pane>
